{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM"],

    /* Type Checking */
    "allowUnreachableCode": false,
    "strict": true,
    "useUnknownInCatchVariables": false,

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* Emit */

    /* Interop Constraints */
    "esModuleInterop": true,

    /* Javascript support */
    "allowJs": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
